<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pinetour2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Hanuman:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="redoin.css" />
  </head>
  <body>
    <div class="herodiv1">
      <img class="heroimage" src="HeroImage.png" alt="HeroImage" />
      <div class="header">
        <img class="logo1" src="logo 1.png" alt="Pinetourlogo" />
        <div class="headerjjg">
          <button>Home</button><button>About</button><button>Contact</button>
          <img src="user.png" alt="User" />
        </div>
        <img class="EN" src="Language.svg" alt="Language" />
      </div>
      <div class="hero-text">
        <h2>PURE MAGIC</h2>
        <h1>AWAITS!</h1>
        <p>2024</p>
      </div>
    </div>

    <div class="herodiv2">
      <img class="Location" src="Location image.png" alt="Locationimage" />
      <div class="locdiv">
        <img src="Hover card image.png" alt="" />
        <div class="hoverish"></div>
        <p class="l1">TERKHIIN TSAGAAN LAKE</p>
      </div>
      <div class="locdiv">
        <img src="Untitled.png" alt="" />
        <div class="hoverish"></div>
        <p class="l1">AMARBAYASGALANT MONASTRY</p>
      </div>
      <div class="locdiv">
        <img src="Hover card image-2.png" alt="" />
        <div class="hoverish"></div>
        <p class="l1">KHUVSGUL LAKE</p>
      </div>
      <div class="locdiv">
        <img src="Hover card image-4.png" alt="" />
        <div class="hoverish"></div>
        <p class="l1">KHORGIIN TOGOO</p>
      </div>
    </div>

    <div class="herodiv3">
      <img class="roadmap" src="Roadmap image.png" alt="Roadmap" />
      <div class="road-box">
        <div class="road-text">
          <h1>Destination of Our Agency</h1>
          <p>Pack your bags and get ready</p>
        </div>
        <div class="road-box1">
          <div class="allmap-con">
            <div class="map-container map1">
              <img class="frame f1" src="Hovered Image.png" alt="" />
              <div class="map-text">
                <div class="mt1">
                  <p>Sukhbaaatar square</p>
                  <div class="jjgbox">
                    <img src="MapPin 1.png" alt="" />
                    <p>Ulaanbaatar</p>
                  </div>
                </div>
                <button class="butt1">Day 1</button>
              </div>
            </div>
            <div class="map-container map2">
              <img class="frame f2" src="Hovered Image-2.png" alt="" />
              <div class="map-text">
                <div class="mt1">
                  <p>Amarbayasgalant monastry</p>
                  <div class="jjgbox">
                    <img src="MapPin 1.png" alt="" />
                    <p>Bulgan</p>
                  </div>
                </div>
                <button class="butt1">Day 2</button>
              </div>
            </div>
            <div class="map-container map3">
              <img class="frame f3" src="Hovered Image-3.png" alt="" />
              <div class="map-text">
                <div class="mt1">
                  <p>Khorgiin togoo</p>
                  <div class="jjgbox">
                    <img src="MapPin 1.png" alt="" />
                    <p>Arkhangai</p>
                  </div>
                </div>
                <button class="butt1">Day 3</button>
              </div>
            </div>
            <div class="map-container map4">
              <img class="frame f4" src="Hovered Image-4.png" alt="" />
              <div class="map-text">
                <div class="mt1">
                  <p>Terkhiin tsagaan lake</p>
                  <div class="jjgbox">
                    <img src="MapPin 1.png" alt="" />
                    <p>Arkhangai</p>
                  </div>
                </div>
                <button class="butt1">Day 4</button>
              </div>
            </div>
            <div class="map-container map5">
              <img class="frame f5" src="Hovered Image-5.png" alt="" />
              <div class="map-text">
                <div class="mt1">
                  <p>Khuvsgul lake</p>
                  <div class="jjgbox">
                    <img src="MapPin 1.png" alt="" />
                    <p>Khuvsgul</p>
                  </div>
                </div>
                <button class="butt1">Day 4</button>
              </div>
            </div>
          </div>
          <div class="bigbox">
            <img class="pin p1" src="MapPin 1.png" alt="" />
            <img class="pin p2" src="MapPin 1.png" alt="" />
            <img class="pin p3" src="MapPin 1.png" alt="" />
            <img class="pin p4" src="MapPin 1.png" alt="" />
          </div>
        </div>
      </div>
    </div>

    <div class="herodiv4">
      <img class="footer" src="Price&Footer image.png" alt="FooterImage" />
      <div class="footerdiv">
        <div class="footer-text">
          <h1>Pricing of Our Agency</h1>
          <p>Choose a package that’s right for you</p>
        </div>
        <div class="durvul-3">
          <div class="durvul">
            <div class="dur1">
              <button class="butt2"><img src="Icon.png" alt="" /></button>
              <p>Budget Package</p>
            </div>
            <div class="dur2">
              <div class="dur-text">
                <div class="dollar">
                  <h1>500$</h1>
                  <p>Essentials Covered</p>
                </div>
                <div class="list">
                  <div class="lis1"><p>Includes:</p></div>
                  <div class="list1">
                    <img src="check.png" alt="" />
                    <p>Group transportation (shared van/bus)</p>
                  </div>
                  <div class="list1">
                    <img src="check.png" alt="" />
                    <p>Standard accommodation (yurt or guesthouse)</p>
                  </div>
                  <div class="list1">
                    <img src="check.png" alt="" />
                    <p>Guided lake tour</p>
                  </div>
                  <div class="list1">
                    <img src="check.png" alt="" />
                    <p>1 meal per day (breakfast)</p>
                  </div>
                </div>
              </div>
              <button class="butt3">Select package</button>
            </div>
          </div>
          <div class="durvul">
            <div class="dur1">
              <button class="butt2"><img src="Icon.png" alt="" /></button>
              <p>Standart Package</p>
            </div>
            <div class="dur2">
              <div class="dur-text">
                <div class="dollar">
                  <h1>800$</h1>
                  <div class="pop">
                    <p>Balanced Advenced</p>
                    <button class="butt4">Popular</button>
                  </div>
                </div>
                <div class="list">
                  <div class="lis1"><p>Includes:</p></div>
                  <div class="list1">
                    <img src="check.png" alt="" />
                    <p>Comfortable transportation (mini-bus)</p>
                  </div>
                  <div class="list1">
                    <img src="check.png" alt="" />
                    <p>Mid-range accommodation (private yurt or lodge)</p>
                  </div>
                  <div class="list1">
                    <img src="check.png" alt="" />
                    <p>Guided lake tour + nearby hiking</p>
                  </div>
                  <div class="list1">
                    <img src="check.png" alt="" />
                    <p>2 meal per day (breakfast and dinner)</p>
                  </div>
                </div>
              </div>
              <button class="butt3">Select package</button>
            </div>
          </div>
          <div class="durvul">
            <div class="dur1">
              <button class="butt2"><img src="Icon.png" alt="" /></button>
              <p>Luxury Package</p>
            </div>
            <div class="dur2">
              <div class="dur-text">
                <div class="dollar">
                  <h1>1200$</h1>
                  <p>Ultimate Comfort</p>
                </div>
                <div class="list">
                  <div class="lis1"><p>Includes:</p></div>
                  <div class="list1">
                    <img src="check.png" alt="" />
                    <p>Private (SUV)</p>
                  </div>
                  <div class="list1">
                    <img src="check.png" alt="" />
                    <p>Luxury accommodation (lakefront lodge)</p>
                  </div>
                  <div class="list1">
                    <img src="check.png" alt="" />
                    <p>Guided tours (lake + reindeer herder experience)</p>
                  </div>
                  <div class="list1">
                    <img src="check.png" alt="" />
                    <p>All meals included (local cuisine)</p>
                  </div>
                </div>
              </div>
              <button class="butt3">Select package</button>
            </div>
          </div>
        </div>
      </div>
      <div class="footerdiv1">
        <div class="jjgfooter">
          <div class="footer-butt">
            <button class="butt5">
              <img src="facebook Icon.png" alt="" />
              Facebook
            </button>
            <button class="butt5">
              <img src="Instagram Icon.png" alt="" />
              Instagram
            </button>
          </div>
          <img class="logo2" src="logo 1.png" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
